{
  "ConnectionStrings": {
    "AppConnectionString": "server=.;database=AssignmentSample;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
